version: "3.8"

services:
  dash:
    image: illispi/dash:latest
    restart: unless-stopped
    container_name: dash
    volumes:
      - /home/sampo/docker/dash/public/shortcuts.json:/public/shortcuts.json"
    networks:
      - tunnel

networks:
  tunnel:
    external: true

# volumes:
#   database: